{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "npm run db:init && npm run db:seed",
    "db:init": "drizzle-kit push",
    "db:seed": "tsx db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "dev": "tsx watch index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@libsql/client": "^0.15.2",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.41.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "drizzle-kit": "^0.30.6",
    "tsx": "^4.19.3"
  }
}
